<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="box">
      <img class="imd" src="../image/m (2).jpg" alt="" />
      <h1>Login here</h1>
      <form action="">
        <input type="text" placeholder="Entere name " />
        <input type="password" placeholder="Entere Password" />
        <input type="submit" value="Login" />
        <a href="regist.html"> Forgot Password</a>
      </form>
    </div>
  </body>
</html>
